<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c1c1c1"
    android:orientation="horizontal"
    tools:context="com.adi.ho.jackie.multiple_devices_lab.CalendarActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wed_date"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Wed"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="17"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wednesday"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="2dp">
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thurs_date"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Thu"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="18"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thursday"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="2dp">
        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fri_date"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Fri"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="19"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Friday"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sat_date"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sat"
                android:textSize="30sp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="20"
                android:textSize="30sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Saturday"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>